KviatkovskyiLab3/MainWindow.xaml

<Window x:Class="KviatkovskyiLab3.MainWindow"
        Name="MainWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KviatkovskyiLab3" d:DataContext="{d:DesignInstance Type=local:PersonViewModel}"
        mc:Ignorable="d"
        Title="Birthday Program" Height="600" Width="800">
    <Grid Name="MainGrid">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF1E5617" Offset="1"/>
                <GradientStop Color="#FF0EB718" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" FontSize ="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon">Enter your name</Label>
        <Label Grid.Column="1" FontSize ="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon">Enter your surname</Label>
        <Label Grid.Column="2" FontSize ="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon">Enter your email</Label>
        <Label Grid.Column="3" FontSize ="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon">Choose your birthdate</Label>
        <TextBox Name="EnterFirstName" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"></TextBox>
        <TextBox Name="EnterLastName" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"></TextBox>
        <TextBox Name="EnterEmail" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10"></TextBox>
        <DatePicker Name="PickedBirthday" Grid.Row="1" Grid.Column="3" Margin="10,10,10,10"></DatePicker>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10" FontFamily="Clarendon" Command="{Binding ProceedCommand}">Proceed</Button>
        <Label Grid.Row="3" Grid.Column="0" FontSize ="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon">Name:</Label>
        <Label Grid.Row="3" Grid.Column="1" FontSize ="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon">Surname:</Label>
        <Label Grid.Row="3" Grid.Column="2" FontSize ="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon">Email:</Label>
        <Label Grid.Row="3" Grid.Column="3" FontSize ="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon">Birthdate:</Label>
        <TextBlock Name="NameBlock" Text="{Binding FirstName}" Grid.Row="4" Grid.Column="0" FontSize ="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon"/>
        <TextBlock Name="SurnameBlock" Text="{Binding LastName}" Grid.Row="4" Grid.Column="1" FontSize ="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon"/>
        <TextBlock Name="EmailBlock" Text="{Binding Email}" Grid.Row="4" Grid.Column="2" FontSize ="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon"/>
        <TextBlock Name="BirthdateBlock" Text="{Binding BirthdateString}" Grid.Row="4" Grid.Column="3" FontSize ="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon"/>
        <Label Grid.Row="5" Grid.Column="0" FontSize ="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon">Age:</Label>
        <Label Grid.Row="5" Grid.Column="1" FontSize ="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon">Child/Adult</Label>
        <Label Grid.Row="5" Grid.Column="2" FontSize ="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon">Western zodiac:</Label>
        <Label Grid.Row="5" Grid.Column="3" FontSize ="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon">Chinese zodiac:</Label>
        <TextBlock Name="AgeBlock" Text="{Binding AgeString}" Grid.Row="6" Grid.Column="0" FontSize ="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon"/>
        <TextBlock Name="IsAdultBlock" Text="{Binding AdultString}" Grid.Row="6" Grid.Column="1" FontSize ="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon"/>
        <TextBlock Name="ZodiacWesternBlock" Text="{Binding ZodiacWestern}" Grid.Row="6" Grid.Column="2" FontSize ="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon"/>
        <TextBlock Name="ZodiacChineseBlock" Text="{Binding ZodiacChinese}" Grid.Row="6" Grid.Column="3" FontSize ="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon"/>
        <TextBlock Name="BirthdayBlock" Text="{Binding BirthdayString}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" FontSize ="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Clarendon"/>
    </Grid>
</Window>
